body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  box-sizing: border-box;
}

.container {
 
  min-height: 100vh;
  background-image: url('house.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container.offers{
  background: rgb(1,50,32);
  background: linear-gradient(159deg, rgba(1,50,32,0.8) 0%, rgba(57,255,20,1) 100%);
  
}
.title, .section-title {
  margin-top: 1rem;
  font-size: 3rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.house{
  position: fixed;
  top:10px;
  left:10px;    
  font-size: 2rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button-container {
  display: flex;
  gap: 1rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  background-color: rgba(93, 50, 4,0.7);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn:hover {
  background-color:  rgb(93, 50, 4);
  transform: scale(1.05);
}

.btn a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width:500px){
  .title, .section-title, i{
      font-size: 1.5rem;
  }
  
  
}
/***offer.html*****************/

.listings-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: rgba(249, 249, 249,0.5);
 
}

.listing-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.listing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: #6c757d;
  color: white;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.card-header .title {
  font-size: 1.2rem;
}

.card-header .date {
  font-size: 0.9rem;
  opacity: 0.8;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-footer {
  text-align: center;
  padding: 12px;
  background: #f8f9fa;
}
/**popovber**/
/* Popover stílusok */
#contactFormPopup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.popover-content {
  display: flex;
  flex-direction: column;
}

.close-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.close-btn:hover {
  background-color: #c82333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;

  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/*newad.html*/
.container-newad {
  max-width: 800px;
  margin: 0.5rem auto;
  padding: 10px;
  background-color: rgba(249, 249, 249,0.8);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  }

.form-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-label {
  font-weight: bold;
  color: #555;
}

.form-select, .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.form-select:focus, .form-control:focus {
  border-color: #28a745;
  outline: none;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-check-input {
  width: 20px;
  height: 20px;
  margin: 0;
}

.form-check-label {
  color: #555;
}


.text-center {
  text-align: center;
}